name: Model Training

on:
  push:
    branches:
      - master
  schedule:
    # Runs at 5:09 every day
    - cron: '9 5 * * *'

jobs:
  build:

    # Add "id-token" with the intended permissions.
    permissions:
      contents: 'read'
      id-token: 'write'

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - id: auth
      uses: google-github-actions/auth@v0.4.0
      with:
        workload_identity_provider: 'https://iam.googleapis.com/projects/882200096888/locations/global/workloadIdentityPools/my-pool/providers/my-provider'
        service_account: 'github-actions@forecasting-fantasy-football.iam.gserviceaccount.com'
        token_format: "access_token"
        create_credentials_file: true
        activate_credentials_file: true
        access_token_lifetime: '600s'

    - name: Test auth
      run: |
        gcloud config list account --format "value(core.account)"

    - name: Train points models
      run: |
        python -m scripts.train_all_points --horizon 4 --outfile points.csv --score_path points_scores.csv
        gsutil cp points.csv points_scores.csv gs://forecasting-fantasy-football/

    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v3
      with:
        name: points
        path: points.csv
        retention-days: 30

    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v3
      with:
        name: points_scores
        path: points_scores.csv
        retention-days: 30

    - name: Train playing models
      run: |
        python -m scripts.train_all_playing --horizon 4 --outfile playing.csv --score_path playing_scores.csv
        gsutil cp playing.csv playing_scores.csv gs://forecasting-fantasy-football/playing_scores.csv

    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v3
      with:
        name: playing
        path: playing.csv
        retention-days: 30

    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v3
      with:
        name: playing_scores
        path: playing_scores.csv
        retention-days: 30
